# sioviswebapp

./: .classpath  .gitignore  .project  .springBeans  pom.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
src/main/java/org/greypowerwebsite/controllers/: MainController.java
src/main/java/org/sioviswebapp/controllers/: MainController.java
src/main/java/org/sioviswebapp/dao/: UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/org/sioviswebapp/dto/: ListaMenuDto.java  MenuDto.java  MenusInicializadores.java
src/main/java/org/sioviswebapp/entities/: AccesoOpcion.java  Menu.java  MenuOpcion.java  Opcion.java  Perfil.java  PerfilMenu.java  PerfilUsuario.java  Usuario.java
src/main/java/org/sioviswebapp/services/: MyUserDetailsService.java
src/main/resources/: dataBaseConnection.properties  message_es_PE.properties  sioviswebapp-database-config.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  greypowerwebsite-application-config.xml  greypowerwebsite-servlet-config.xml  sioviswebapp-application-config.xml  sioviswebapp-security.xml  sioviswebapp-servlet-config.xml  web.xml
src/main/webapp/WEB-INF/resources/: package-lock.json
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/resources/js/: camera.js  jquery.js  jquery.mobile.customized.min.js  script.js
src/main/webapp/WEB-INF/resources/kendoui/: changelog.html
src/main/webapp/WEB-INF/resources/kendoui/license-agreements/: EULA.rtf
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/: pom.xml
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/java/com/kendoui/spring/controllers/grid/: ColumnMenuController.java  IndexController.java  PagerVisibilityController.java
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/java/com/kendoui/spring/controllers/listbox/: RightToLeftSupportController.java
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/java/com/kendoui/spring/controllers/mediaplayer/: PlaylistController.java
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/java/com/kendoui/spring/controllers/treelist/: EditingController.java  EditingPopupController.java
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/java/com/kendoui/spring/controllers/upload/: IndexController.java
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/barcode/: api.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/buttongroup/: api.jsp  badges.jsp  events.jsp  icons.jsp  index.jsp  keyboard-navigation.jsp  right-to-left-support.jsp  selection.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/calendar/: keyboard-navigation.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/editor/: pdf-export.jsp  snippets.jsp  styles.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/gantt/: events.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/grid/: aggregates.jsp  api.jsp  column-menu.jsp  excel-export.jsp  filter-menu-customization.jsp  pager-visibility.jsp  pdf-export.jsp  toolbar-template.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/linear-gauge/: export.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/listbox/: right-to-left-support.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/mediaplayer/: api.jsp  events.jsp  index.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/pivotgrid/: excel-export.jsp  index.jsp  kpi.jsp  local-flat-data-binding.jsp  pdf-export.jsp  templates.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/progressbar/: events.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/qrcode/: api.jsp  index.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/radial-gauge/: export.jsp  multiple-pointers.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/scheduler/: index.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/tabstrip/: sortable-closable.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/tooltip/: template.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/treelist/: index.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/treeview/: events.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/upload/: index.jsp  templates.jsp
src/main/webapp/WEB-INF/resources/kendoui/wrappers/jsp/spring-demos/src/main/webapp/WEB-INF/views/window/: actions.jsp  index.jsp
src/main/webapp/WEB-INF/views/: aboutus.htm  backup_home.jsp  blog.htm  contact.htm  home.jsp  home_aux.jsp  index-7.htm  login.jsp  login_.jsp  projects.htm  services.htm
src/main/webapp/WEB-INF/views/jspf/: footer.jsp  header.jsp  navbar.jsp  resources.jsp  resources_login.jsp  slider.jsp
